# amperka-experiments

./: .gitmodules  19.3
battery-tester/: 18.1.ino  18.2.ino  18.ino
pantograf/: 17.1.ino  17.2.ino  17.ino
tug_of_war/: 20.1.ino  20.ino
usb_lamp/: 19.1.ino  19.2.ino  19.ino
usb_lamp/ArduinoToggleGUI/: .gitignore  pom.xml
usb_lamp/ArduinoToggleGUI/src/main/java/com/bivashy/learn/arduino/: LEDController.java  LEDFrame.java  LEDFrame.jfd  Main.java
usb_lamp/ArduinoToggleGUI/src/main/java/com/bivashy/learn/arduino/model/: ComPort.java
